<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 첫!!!! 포트폴리오</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-..." crossorigin="anonymous">
    <link href="css/sns-portfolio.css" rel="stylesheet">

</head>
<body style="background:#f7f9fc">
    <div class="container white-box">
        <div class="row top-box">
            <div class="col-md-8">
                <div class="d-flex">
                    <div class="flex-shrink-0">
                        <img src="image/KakaoTalk_20250315_160235872.jpg" class="profile-image">
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h2>SuYeon Lee</h2>
                        <p>Front-end Designer</p>
                        <button class="btn btn-primary">contact</button>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-6"> <p>Location</p> </div>
                    <div class="col-6"> <p>부산 강서구</p> </div>
                    <div class="col-6"> <p>Age</p> </div>
                    <div class="col-6"> <p>2005년생</p> </div>
                    <div class="col-6"> <p>Experience</p> </div>
                    <div class="col-6"> <p>신입</p> </div>
                    <div class="col-6"> <p>School</p> </div>
                    <div class="col-6"> <p>동아대학교 컴퓨터공학과</p> </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="white-box">
                    <h2>WORKS</h2>
                    <p>Landing design</p>
                    <p>Flyer design</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="white-box">
                    <h2>ABOUT</h2>
                    <p>I am a front-end who is excellent at Bootstrap, Sass, Foundation.</p>
                    <span class="pill">HTML</span>
                    <span class="pill">JavaScript</span>
                    <span class="pill">CSS</span>
                    <span class="pill">Illustrator</span>
                    <span class="pill">Photoshop</span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="white-box">
                    <p>Find me at Linkedout.com</p>
                    <button class="btn btn-primary">Sign Up</button>
                </div>
                <div class="white-box">
                    <p>People You Might Know</p>
                    <div class="hr"></div>
                    <div class="flex-shrink-0">
                        <img src="image/KakaoTalk_20250315_160235872.jpg" class="profile-image">
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h2>SuYeon Lee</h2>
                        <p>Front-end Designer</p>
                        <button class="btn btn-primary">contact</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>